VITE_FIREBASE_API_KEY=AIzaSyCIMR8fUv1NMFf3G1_veC3_-OdjAPMnF9E
VITE_FIREBASE_AUTH_DOMAIN=flipkartclone-bd94a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flipkartclone-bd94a
VITE_FIREBASE_STORAGE_BUCKET=flipkartclone-bd94a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=49350568372
VITE_FIREBASE_APP_ID=1:49350568372:web:52a52424fb37b173676ae1


